server {
    listen       443 ssl;
    server_name  _;

    ssl_certificate     /etc/nginx/ssl/server-01.crt;
    ssl_certificate_key /etc/nginx/ssl/server-01.key;
    
    location / {
        root /var/www/html;
    }
}
