upstream node_app {
    server node:9000;
}

server {
    listen       80 default_server;
    server_name  _;

    location / {
        root /var/www/html;

        # ファイルが存在すればそのまま返す。なければ@nodeにリクエストを転送する。
        try_files $uri $uri/ @node;
    }

    location @node {
        # nodeに送るリクエストヘッダーを設定
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # node_app(node.jsの9000番ポート)にリクエストを送る
        proxy_pass http://node_app;
    }
}
