upstream uwsgi_app {
    server python-uwsgi:3031;
}

server {
    listen       80 default_server;
    server_name  _;

    location / {
        root    /var/www/html;
        index   index.php index.html index.htm;

        # Flask(uWSGI)へのリクエストを転送
        try_files $uri $uri/ @uwsgi;
    }

    # uWISGIへの内部リダイレクト設定
    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass uwsgi_app;
    }
}
