upstream php_app {
    # TCP接続を使う場合
    server php-fpm:9000;

    # unixソケットを使う場合 (dockerでnginxとPHPが別コンテナの場合は面倒なのでTCPのほうが良い. 同じ場所で動いている場合はunixソケットを推奨.)
    # server unix:/var/run/php-fpm.sock;
}

server {
    listen       80 default_server;
    server_name  _;

    location / {
        root    /var/www/html;
        index   index.php index.html index.htm;

        # ファイルが存在しない場合の転送設定をここに書いてもよい. (WordPress, Laravelでは記載)
        try_files $uri $uri/ /app.php?$query_string;
    }

    # .phpで終わるリクエストはここで処理する
    location ~ \.php$ {
        root           /var/www/html/;

        fastcgi_pass   php_app;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
